[gd_scene load_steps=3 format=3 uid="uid://5pdnx8hn7v2a"]

[ext_resource type="Texture2D" uid="uid://c7etth5qthnej" path="res://art/Sprout Lands - Sprites - Basic pack/Objects/Chest.png" id="1_k67ou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbcyc"]
size = Vector2(16, 7)

[node name="Chest" type="Sprite2D"]
z_index = 1
position = Vector2(111, 273)
texture = ExtResource("1_k67ou")
hframes = 5
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_sbcyc")
